# vertx-demo

./: .gitignore  README  pom.xml  pom.xml.old
src/main/java/top/yonyong/vertx/demo/: Application.java
src/main/java/top/yonyong/vertx/demo/http/: MainVerticle.java
src/main/java/top/yonyong/vertx/demo/verticles/eventbus/: ServiceVerticle.java
src/main/java/top/yonyong/vertx/demo/verticles/http/: HttpVerticle.java  MainVerticle.java
src/main/java/top/yonyong/vertx/demo/verticles/http/router/: H2Router.java  TestRouter.java
src/main/java/top/yonyong/vertx/demo/verticles/lifecycle/: LifeCycleVerticle.java
src/test/java/top/yonyong/vertx/demo/: TestHttpVerticle.java  TestMainVerticle.java
